<?php
    // 오름차순으로 버블정렬
    $num = array(15, 13, 9, 7, 6, 12, 19, 30, 28, 26);
    $count = 10; // 배열 원소의 개수인 10을 count에 입력
    echo "정렬 전 : ";
    for($a = 0; $a < 10; $a++){
        echo "$num[$a]"." ";
    }
    echo "<br>";

    for($i=$count-2; $i>0; $i--){
        for($j=0; $j<=$i; $j++){
            if($num[$j] > $num[$j+1]){ // 오름차순 정렬 : 앞의 값이 더 크다면
                $tmp = $num[$j]; // 큰 값을 임의의 변수에 넣기
                $num[$j] = $num[$j+1]; // 뒤에 있던 작은 값을 앞에 넣기
                $num[$j+1] = $tmp; // 큰 값 뒤로 보내기
            }
        }
    }
    echo "버블정렬(오름차순) 후 : ";
    for($a = 0; $a < 10; $a++){
        echo "$num[$a]"." ";
    }
?>